# ApiProjeKampi

./: .gitignore  ApiProjeKampi.sln  README.md
ApiProjeKampi.WebUı/: ApiProjeKampi.WebUı.csproj  Program.cs
ApiProjeKampi.WebUı/Controllers/: AboutController.cs  AdminController.cs  CategoryController.cs  ChefController.cs  ContactMessageController.cs  DefaultController.cs  FeatureController.cs  HomeController.cs  ProductController.cs  ReservationController.cs  TestimonialController.cs  WhyChooseYummyController.cs  YummyEventsController.cs
ApiProjeKampi.WebUı/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutByIdDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
ApiProjeKampi.WebUı/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryByIdDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
ApiProjeKampi.WebUı/Dtos/ChefDtos/: CreateChefDto.cs  GetChefByIdDto.cs  ResultChefDto.cs  UpdateChefDto.cs
ApiProjeKampi.WebUı/Dtos/ContactDtos/: CreateContactDto.cs  CreateContactMessageDto.cs  GetByIdContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
ApiProjeKampi.WebUı/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureByIdDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
ApiProjeKampi.WebUı/Dtos/ProductDtos/: CreateProductDto.cs  GetProductByIdDto.cs  ResultProductDto.cs  UpdateFeatureDto.cs  UpdateProductDto.cs
ApiProjeKampi.WebUı/Dtos/ReservationDtos/: CreateReservationDto.cs  GetReservationByIdDto.cs  ResultReservationDto.cs  UpdateReservationDto.cs
ApiProjeKampi.WebUı/Models/: ContactViewModel.cs  ErrorViewModel.cs
ApiProjeKampi.WebUı/Properties/: launchSettings.json
ApiProjeKampi.WebUı/ViewComponents/: _AboutDashboardComponentPartial.cs  _ChefDefaultComponentPartial.cs  _EventDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FooterDefaultComponentPartial.cs  _HeadDefaultComponentPartial.cs  _NavbarDefaultComponentPartial.cs  _ServiceDefaultComponentPartial.cs  _TestimonialDefaultComponentPartial.cs
ApiProjeKampi.WebUı/Views/: _ViewImports.cshtml
(+119 files in other folders)
